spring.application.name=order
server.port=8083

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service?username=root&password=User@123&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=User@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false



